[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = True
# stdout_callback = yaml
callback_result_format = yaml
result_format = yaml
stdout_callback = default
